
**************************************************************************************************
			VirtualBox setup
**************************************************************************************************
1-Install  VirtualBox
Ubuntu <16.04
-Add key/signature from VirtualBox repository:
wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add - 
-Add Oracle repository to Ubuntu apt/sources.list:
echo "deb http://download.virtualbox.org/virtualbox/debian $(lsb_release -sc) contrib" | sudo tee /etc/apt/sources.list.d/virtualbox.list && wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add - && sudo apt-get update
-Install:
sudo apt-get install virtualbox-5.1

Ubuntu >=16.04
-Add key/signature from VirtualBox repository:
wget -q -O- http://download.virtualbox.org/virtualbox/debian/oracle_vbox_2016.asc | sudo apt-key add -
-Add Oracle repository to Ubuntu apt/sources.list:
echo "deb http://download.virtualbox.org/virtualbox/debian $(lsb_release -sc) contrib" | sudo tee /etc/apt/sources.list.d/virtualbox.list && wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add - && sudo apt-get update
-Install:
sudo apt-get install virtualbox-5.1

##Commands if problem##
-Add account to''vboxusers''group (USB access inside VM):
sudo usermod -G vboxusers -a $USER
- update DKMS package (after uninstall ubuntu official  Vbox and install Oracle VBox version):
sudo /etc/init.d/vboxdrv setup
-uninstall older VBox version:
sudo apt-get purge virtualbox-\*
/sbin/vboxconfig
-Hardware virtualization support (VT-x [vmx] or AMD-V [svm]) for using 64bits guest system:
egrep '(vmx|svm)' /proc/cpuinfo ==>no response = no Hardware virtualization

**************************************************************************************************
		Import VirtualBox Docker Appliance
**************************************************************************************************

1-Import VBox Appliance (>4G RAM, 25GO Espace disque, 2 NIC)
2-File, import appliance, select Docker.ova
3-Start the 'docker' VM

**************************************************************************************************
		VirtualBox Networking Settings
**************************************************************************************************

1-Internet access from Docker VM ( NAT Adapter): 
-VM, settings / Network / Adapter 1

-Enable Adpater 1, Check NAT method, keep other options as default.

2-Ports Forwarding (Docker VM) to access from outside (Internet or LAN)
-VMs Settings, Network, Carte 1
-Add Rules TCP: port SSH 22<=>2222, TCP: port HTTP 80<=>8080

3-Access from Host / Access between VMS (Host-only Adapter):

-File (Virtual Box), settings, Network,  Host-only networks

-Add vboxnet0 network---> IP address: 192.168.56.1, and DHCP server by default.

-Settings / Network / Adpater 2
-Enable Adpater 2, select Host-only Adapter, name : vboxnet0
-Advanced options, select accept, keep other options as default.

4-Start Controler VM

7-SSH access From Loccal Host using port forwarding (user: cloud, password: cloud-lab)
$ ssh -p 2222 cloud@localhost
cloud@localhost's password: 
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.13.0-32-generic x86_64)

8-SSH access From Loccal Host without port forwarding (user: cloud, password: cloud-lab)
$ ssh  cloud@192.168.56.101



**************************************************************************************************
		Lab 1 : Docker Installation 
**************************************************************************************************
I-For Ubuntu

https://docs.docker.com/install/linux/docker-ce/ubuntu/

1-Set up the repository (Docker CE)
1.1-Install packages to allow apt to use a repository over HTTPS:
    $ sudo apt-get update 
    $ sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
1.2-Add Docker’s official GPG key:

$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

1.3 set up the stable repository (amd64):
$ sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

2-Install Docker

    $ sudo apt-get update
    $ sudo apt-get install docker-ce
Or from a specfic version (On production systems):
  $ apt-cache madison docker-ce
  $ sudo apt-get install docker-ce=<VERSION>
-Configure Docker to start on boot:
$ sudo systemctl enable docker

3-Uninstall Docker

    4.1-Uninstall the Docker package:
     $ sudo apt-get purge docker-ce
    4.2-delete all images, containers, and volumes:
     $ sudo rm -rf /var/lib/docker

4-Executing the Docker Command Without Sudo (Optional):
$ sudo usermod -aG docker $(whoami)

5-Using the Docker Command

 $ sudo docker --help
 $ sudo docker info
 $ sudo docker "subcommand" --help



II-For Centos :

https://docs.docker.com/install/linux/docker-ce/centos/

1-Download/Install Docker form RPM Binary
$ yum -y install https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-18.06.1.ce-3.el7.x86_64.rpm

2-Start Docker Daemon
$ sudo systemctl start docker

**************************************************************************************************
		Lab 2 :  Build and Manage images (DockerFile)
**************************************************************************************************
Docker offers two types of images:
-OS images (ubuntu, debian, etc)
-Dockerized Services /Apps Images (http, nodejs, mongodb, etc)
-Docker Registry (Local, or remote like Docker Hub and Docker Store)

Different methods to create Docker image :
-image pull : charge une archive de fichiers, comme couche
de base
-container commit : create new couche (+ image) from current container
-image build : construction form a Dockerfile (commands list)

1-Working with Docker Images

Search for images available on Docker Hub: 
$ sudo docker search Ubuntu  download ubuntu image to your computer 
$ sudo docker pull ubuntu 
Using default tag: latest 
latest: Pulling from library/ubuntu 
473ede7ed136: Pull complete 
c46b5fa4d940: Pull complete 
93ae3df89c92: Pull complete 
6b1eed27cade: Pull complete 
Digest: sha256:29934af957c53004d7fb6340139880d23fb1952505a15d69a03af0d1418878cb 
Status: Downloaded newer image for ubuntu:latest 
$ sudo docker images 
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE 
ubuntu              latest              ea4c82dcd15a        3 weeks ago         85.8MB 
$ sudo docker pull ubuntu:16.04 
16.04: Pulling from library/ubuntu 
18d680d61657: Pull complete 
0addb6fece63: Pull complete 
78e58219b215: Pull complete 
eb6959a66df2: Pull complete 
Digest: sha256:76702ec53c5e7771ba3f2c4f6152c3796c142af2b3cb1a02fce66c697db24f12 
Status: Downloaded newer image for ubuntu:16.04 
$ sudo docker images 
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE 
ubuntu              latest              ea4c82dcd15a        3 weeks ago         85.8MB 
ubuntu              16.04               4a689991aa24        3 weeks ago         116MB 
$ sudo docker run -it --name docker1 ubuntu:16.04 
root@695629632bb0:/# CTR + P +Q 
$ sudo docker run -dt --name docker2 ubuntu:16.04 
b00eea8a30748e92073ec275c85af1e204fd7b34429fba3bd8c7f2896d9cdc08 
$ sudo docker ps 
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS               NAMES 
b00eea8a3074        ubuntu:16.04        "/bin/bash"         53 seconds ago       Up 48 seconds                           docker2 
695629632bb0        ubuntu:16.04        "/bin/bash"         About a minute ago   Up About a minute                       docker1 
 
-d (detach): Run container in background and print container ID 
-i (interactive): Keep STDIN open even if not attached 
-t (tty): Allocate a pseudo-TTY  
Use the following combination of keys instead: CTRL + P + Q. This command allows to leave the container without turning it off. 
If you use the exit command again within the container, it will shut down. u

2-Build your own image

-Write a Dockerfile:
$ echo \
"FROM ubuntu:16.04 
RUN apt-get update && apt-get install -y openssh-server git apache2 vim
RUN mkdir /var/run/sshd
RUN echo 'root:root' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
EXPOSE 22 80">>Dockerfile
-Build image
$ sudo docker build -t myimage . 
Sending build context to Docker daemon  22.96MB 
Step 1/6 : FROM ubuntu:16.04 
 ---> 4a689991aa24 
Step 2/6 : RUN apt-get update && apt-get install -y openssh-server git apache2 python vim 
Removing intermediate container 02e7b71e66bf 
 ---> a02abb273ca1 
Step 3/6 : RUN mkdir /var/run/sshd 
 ---> Running in 7debc3bd848a 
^[[ARemoving intermediate container 7debc3bd848a 
 ---> 43701b93496d 
Step 4/6 : RUN echo 'root:root' | chpasswd 
 ---> Running in 4958eb98f69b 
Removing intermediate container 4958eb98f69b 
 ---> 86051bdd6380 
Step 5/6 : RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config 
 ---> Running in df9955a1969b 
Removing intermediate container df9955a1969b 
 ---> ce0c596cd18b 
Step 6/6 : EXPOSE 22 80 
 ---> Running in 1ef65145106a 
Removing intermediate container 1ef65145106a 
 ---> 4fdd24f1b727 
Successfully built 4fdd24f1b727 
Successfully tagged myimage:latest 
$ sudo docker images 
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE 
myimage             latest              4fdd24f1b727        6 minutes ago       364MB 
ubuntu              16.04               4a689991aa24        3 weeks ago         116MB 
ubuntu              latest              ea4c82dcd15a        3 weeks ago         85.8MB 
$ sudo docker build -t="myimage:v1.0" . 


**************************************************************************************************
		Lab 3 : Manage Containers (Life Cycle, SSH, Port Forwarding)
**************************************************************************************************
1-Create One container:
$ sudo docker rm -f $(sudo docker ps -a -q) 
b00eea8a3074 
695629632bb0 
$ sudo docker run -it --name docker1 myimage 
root@0c26b3af787c:/# ls 
root@0c26b3af787c:/# exit 
$ sudo docker ps 
$ sudo docker start docker1 
$ sudo  docker exec -d docker1 ls 
$ sudo docker attach docker1 
$ exit 
$ sudo docker run -dt --name docker2 myimage bin/sh  -c "while true; do echo hello world; sleep 1; done" 
$ sudo docker logs docker2 
hello world 
hello world 
hello world 
hello world $ docker top docker2 
UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD 
root                21345               21326               0                   12:44               pts/0               00:00:00            bin/sh -c while true; do echo hello world; sleep 1; done 
root                21447               21345               0                   12:45               pts/0               00:00:00            sleep 1 $ docker stats docker2 
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS 
8c65654a2c05        docker2             1.98%               600KiB / 1.426GiB   0.04%               2.53kB / 0B         0B / 0B             2 
$ sudo docker stop docker1 docker2 
$ sudo docker rm docker1 docker2

2-Create 2 containers with port forwarding:

There are two methods for assigning network ports to the Docker host: 
 Docker can randomly assign a port (in the range 32768-61000) from the Docker host that it will map to the port 80 of the container.  It is also possible to specify a port (for ex. 81 and 82) 
$ sudo docker run -dt -p 81:80 --name docker1 myimage
$ sudo docker run -dt -p 82:80 --name docker2 myimage
$ sudo docker ps
$ sudo docker info

3-Access with SSH:

-Start SSH Daemon 
$ sudo  docker exec -d docker1 /etc/init.d/ssh start 
$ sudo  docker exec -d docker2 /etc/init.d/ssh start  Check IP Address of containers 
$ sudo  docker inspect docker1 
$ sudo docker inspect --format '{{ .NetworkSettings.IPAddress }}' docker1 
172.17.0.2 
$ ssh root@172.17.0.2 
The authenticity of host '172.17.0.2 (172.17.0.2)' can't be established. 
ECDSA key fingerprint is SHA256:6NJcE5BE/bPbJ1TGHwByn74Ss9z4IEoUX42E2+pC/6Q. 
Are you sure you want to continue connecting (yes/no)? yes 
Warning: Permanently added '172.17.0.2' (ECDSA) to the list of known hosts. 
root@172.17.0.2's password: 
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.8.0-46-generic x86_64) 
 * Documentation:  https://help.ubuntu.com 
 * Management:     https://landscape.canonical.com 
 * Support:        https://ubuntu.com/advantage 
The programs included with the Ubuntu system are free software; 
the exact distribution terms for each program are described in the 
individual files in /usr/share/doc/*/copyright. 
Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by 
applicable law. 
root@8cdfce31a041:~#  
$ ssh root@172.17.0.3 
 
-Try SSH between containers.

4-Start Apache2 Server:

-Start Apache2 server 
$ sudo docker exec –d docker1 /etc/init.d/apache2 start 
$ sudo docker exec –d docker2 /etc/init.d/apache2 start 
 
-On browser try: http://localhost:80, http://localhost:81 
-sudo docker exec -d docker1 mkdir /var/www/html/test 
 
-Try again http://localhost/test/  Delete all containers 
$ sudo docker rm -f $(sudo docker ps -a -q)


5-Running web application:

Change the Dockerfile to build a new image with the web application code source 
$ echo \ " FROM ubuntu:16.04 
RUN apt-get update && apt-get install -y openssh-server apache2 git vim 
RUN mkdir /var/run/sshd 
RUN echo 'root:root' | chpasswd 
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config 
#Method 1: Download the web application from github repository 
RUN git clone https://github.com/walidsaad/training-app-front.git /var/www/html/training-app-front 
#Method 2: Download the web application from HTTP repository 
#ADD https://lipn.univ-paris13.fr/~saad/training-app.zip /var/www/html/ training-appfront/ 
#Method 3: Copy the web application form Docker HOST to image (Using ADD Instruction) 
#Method 4: Copy the web application form Docker HOST to image (Using COPY Instruction) 
#COPY training-app-front/ /var/www/html/training-app-front/ 
EXPOSE 22 80 
ENTRYPOINT ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"] 
#Or you can combine ENTRYPOINT and CMD Commands as follows 
#ENTRYPOINT ["/usr/sbin/apache2ctl"] 
#CMD ["-D", "FOREGROUND"] " >>Dockerfile

-Build image (v1.1) 
$ sudo docker build -t="myimage:v1.1" . 

-Run container: 
$ sudo docker rm -f $(sudo docker ps -a -q) 
$ sudo docker run -dt -p 81:80 --name docker1 myimage:v1.1 
$ curl http://localhost:81/training-app-front/

-Change your docker image by adding a copyright folder within a new page copyright.html 
$ mkdir web-app-v2 
web-app-v2$ vim copyright.html 
web-app-v2$ cat copyright.html 
<!DOCTYPE html> 
<html> 
<head> 
<title>Welcome!</title> 
</head> 
<body> 
<h1>Welcome to our Webinar Website! Copyright @ 2018</h1> 
</body> 
</html> 
 
-Create a new DockerFile 
 
web-app-v2$ echo \ 
"FROM ubuntu:16.04 
RUN apt-get update && apt-get install -y openssh-server apache2 git vim 
RUN mkdir /var/run/sshd 
RUN echo 'root:root' | chpasswd 
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config 

#Method 1: Download the web application from github repository 
RUN git clone https://github.com/walidsaad/training-app-front.git /var/www/html/training-app-front 
#Method 2: Download the web application from HTTP repository 
#ADD https://lipn.univ-paris13.fr/~saad/training-app.zip /var/www/html/ training-appfront/ 
#Method 3: Copy the web application form Docker HOST to image (Using ADD Instruction) 
#Method 4: Copy the web application form Docker HOST to image (Using COPY Instruction) 
#COPY training-app-front/ /var/www/html/training-app-front/ 
ENV TARGET_DIR /var/www/html/training-app-front/ 
WORKDIR \$TARGET_DIR 
RUN mkdir copyright 
WORKDIR copyright  
COPY copyright.html . 
EXPOSE 22 80 
ENTRYPOINT [\"/usr/sbin/apache2ctl\", \"-D\", \"FOREGROUND\"] 
#Or you can combine ENTRYPOINT and CMD Commands as follows 
#ENTRYPOINT ["/usr/sbin/apache2ctl"] 
#CMD ["-D", "FOREGROUND"] " >>Dockerfile 

-Build image (v1.2) 
web-app-v2$ sudo docker build -t="myimage:v1.2" . 

-Run container: 
web-app-v2$  sudo docker rm -f $(sudo docker ps -a -q) 
web-app-v2$ sudo docker run -dt -p 81:80 --name docker1 myimage:v1.2 
913fd9476f551d23733dd129163522bfa5b2d3f4bab6bc59d513ea61d8e828a1 
web-app$ sudo docker exec docker1 ls /var/www/html/training-app-front/copyright 
copyright.html 
web-app$ curl http://localhost:81/training-app-front/copyright/copyright.html 
<!DOCTYPE html> 
<html> 
<head> 
<title>Welcome!</title> 
</head> 
<body> 
<h1>Welcome to our Webinar Website! Copyright @ 2018</h1> 
</body> 
</html>  Try to access to your application from Docker HOST: http://192.168.56.101:81/trainingapp-front/copyright/copyright.html (with chrome)


6-Use Docker commit to create images
 -Run container: 
$ sudo docker rm -f $(sudo docker ps -a -q) 
$ sudo docker run --name docker1 -p 8080:80 -d nginx 
Unable to find image 'nginx:latest' locally 
latest: Pulling from library/nginx 
f17d81b4b692: Pull complete 
82dca86e04c3: Pull complete 
046ccb106982: Pull complete 
Digest: sha256:d59a1aa7866258751a261bae525a1842c7ff0662d4f34a355d5f36826abc0341 
Status: Downloaded newer image for nginx:latest 
7186946d315fb6a7bf8b80322526d80fcc6cadcab68bbd7d5f91ae5b7287b0ae 
 
 
- Commit container: 
$ sudo docker exec -it docker1 bash 
root@7186946d315f:/# apt-get install git 
root@7186946d315f:/# git clone https://github.com/walidsaad/training-app-front.git /usr/share/nginx/html/ 
$ sudo docker commit docker1 app-frontend:v1.0 
$ docker images $ sudo docker images

-Create a container using app-frontend:v1.0 image: 
$ sudo docker exec -it docker1 bash 
$ sudo docker run --name docker2 -p 8081:80 –d app-frontend:v1.0 
 
-Try to access to the nginx servers running on docker1 and docker2: 
**************************************************************************************************
		Lab 4 : Link containers (Mysql, Wordpress and Phpmyadmin)
**************************************************************************************************

1-Create Mysql container
docker@test:~$ docker run --name my_mysql -e MYSQL_ROOT_PASSWORD=wordpress -e MYSQL_DATABASE=wordpress  -e MYSQL_USER=wordpress   -e MYSQL_PASSWORD=wordpress -d mysql:5.7
Unable to find image 'mysql:5.7' locally
5.7: Pulling from library/mysql
be8881be8156: Pull complete 
c3995dabd1d7: Pull complete 
9931fdda3586: Pull complete 
bb1b6b6eff6a: Pull complete 
a65f125fa718: Pull complete 
2d9f8dd09be2: Pull complete 
37b912cb2afe: Pull complete 
faf9da46e0cf: Pull complete 
ffcedc9e8600: Pull complete 
6e11f2447e86: Pull complete 
02243b284270: Pull complete 
Digest: sha256:e8f85df0b02606e573ad3dfa31ad6dd1d659ad72ea927f8f307b28fa19ab9cc5
Status: Downloaded newer image for mysql:5.7
94faa4337cfe3c433fb4d0acb6f2512834670f164ea644a52806ec956671433c

docker@test:~$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
94faa4337cfe        mysql:5.7           "docker-entrypoint.s…"   3 seconds ago       Up 3 seconds        3306/tcp            my_mysql

2-Create Wordpress container and link with mysql

docker@test:~$ docker run --name my_admin -d --link my_mysql:db -p 8080:80 -e  WORDPRESS_DB_HOST=db:3306 -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress wordpress:latest
Unable to find image 'wordpress:latest' locally
latest: Pulling from library/wordpress
be8881be8156: Already exists 
69a25f7e4930: Pull complete 
65632e89c5f4: Pull complete 
cd75fa32da8f: Pull complete 
15bc7736db11: Pull complete 
b2c40cef4807: Pull complete 
f3507e55e5eb: Pull complete 
e6006cdfa16b: Pull complete 
a3ed406e3c88: Pull complete 
745f1366071d: Pull complete 
bdfcada64ad8: Pull complete 
86f2b695cc77: Pull complete 
5f634a03970a: Pull complete 
a329a7ebde19: Pull complete 
fb3d2649f534: Pull complete 
8fa928654124: Pull complete 
a925e4a45888: Pull complete 
b5e827c13dc3: Pull complete 
980d732311db: Pull complete 
45de3b0df525: Pull complete 
Digest: sha256:0f18ed4fa287da8129a643125434f3f65f40f3032971aa974fd10e0b03f3a1d3
Status: Downloaded newer image for wordpress:latest
7c09b624bfca8ffd5abbf9ee141cffa97581f7aadabd1524dbd17220f37c7c64

docker@test:~$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
7c09b624bfca        wordpress:latest    "docker-entrypoint.s…"   35 seconds ago      Up 34 seconds       0.0.0.0:8080->80/tcp   my_admin
94faa4337cfe        mysql:5.7           "docker-entrypoint.s…"   11 minutes ago      Up 11 minutes       3306/tcp               my_mysql

Try to access to http://localhost:8080/ and configure wordpress

3-create PHPMyadmin container and link with mysql

docker@test:~$ docker run --name php_admin -d --link my_mysql:db -p 8081:80 phpmyadmin/phpmyadmin
9643ef87cf338545927bca59793a6d1b2c2c1de0fe1abbff05243d109fb86aa4
docker@test:~$ docker ps
CONTAINER ID        IMAGE                   COMMAND                  CREATED             STATUS              PORTS                            NAMES
9643ef87cf33        phpmyadmin/phpmyadmin   "/run.sh supervisord…"   11 minutes ago      Up 10 minutes       9000/tcp, 0.0.0.0:8081->80/tcp   php_admin
7c09b624bfca        wordpress:latest        "docker-entrypoint.s…"   27 minutes ago      Up 27 minutes       0.0.0.0:8080->80/tcp             my_admin
94faa4337cfe        mysql:5.7               "docker-entrypoint.s…"   38 minutes ago      Up 38 minutes       3306/tcp                         my_mysql
docker@test:~$ 

Try to access to http://localhost:8081/

**************************************************************************************************
		Lab 5 : Manage data in Docker (Volumes)
**************************************************************************************************

Docker has three options for containers to store data in the Docker Host machine :

-Volumes are stored in a part of the host filesystem which is managed by Docker (/var/lib/docker/volumes/ on Linux). 
Non-Docker processes should not modify this part of the filesystem. Volumes are the best way to persist data in Docker.

-Bind mounts may be stored anywhere on the host system. 
Non-Docker processes on the Docker host or a Docker container can modify them at any time.

-tmpfs mounts are stored in the host system’s memory only, and are never written to the host system’s filesystem.

Notes : 

-With volumes and bind mounts, the files are persisted even after the container stops (the volume still exists)
-With tmpfs mounts the data is not persisted.

-Volumes are the preferred way to persist data in Docker containers and services. Some use cases for volumes include:

--> Sharing data among multiple running containers.Multiple containers can mount the same volume simultaneously, 
either read-write or read-only. Volumes are only removed when you explicitly remove them.

--> When you want to store your container’s data on a remote host or a cloud providers (AWS, Azure, GKE), rather than locally,
to encrypt the contents of volumes, or to add other functionality.

--> When you need to back up, restore, or migrate data from one Docker host to another, volumes are a better choice. 
You can stop containers using the volume, then back up the volume’s directory (such as /var/lib/docker/volumes/<volume-name>).

--> You can manage volumes using Docker CLI commands or the Docker API.


1-Volumes
-Create and manage volumes
$ sudo docker volume create my-vol
my-vol

$ sudo docker volume ls

DRIVER              VOLUME NAME
local               my-vol
$ sudo docker volume inspect my-vol
[
    {
        "CreatedAt": "2018-10-07T19:09:57+01:00",
        "Driver": "local",
        "Labels": {},
        "Mountpoint": "/var/lib/docker/volumes/my-vol/_data",
        "Name": "my-vol",
        "Options": {},
        "Scope": "local"
    }
]


-Start a container with a volume

For standalone containers: you can use the -v or --volume flag 
For swarm services : the --mount flag was used (only supported)
--> With Docker 17.06, you can also use --mount with standalone containers
--> New users should try --mount syntax which is simpler than --volume syntax (volume driver options)

$ sudo docker run -d --name myapache -v my-vol:/app httpd:latest
da5bd56201d49855bbc8768464ca6de5743d9d4cf039fd907bb3763bbdb154f9
OR
$ sudo docker run -d --name myapache --mount source=my-vol,target=/app httpd:latest
$ sudo docker ps
CONTAINER ID        IMAGE                      COMMAND                  CREATED             STATUS              PORTS                      NAMES
da5bd56201d4        httpd:latest               "httpd-foreground"       10 seconds ago      Up 8 seconds        80/tcp                     myapache
$ sudo docker inspect myapache
"Mounts": [
            {
                "Type": "volume",
                "Name": "my-vol",
                "Source": "/var/lib/docker/volumes/my-vol/_data",
                "Destination": "/app",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],

$ ls /var/lib/docker/volumes/my-vol/_data
$ sudo docker exec myapache ls /app
$ echo "test" >/var/lib/docker/volumes/my-vol/_data/file.txt
$ sudo docker exec myapache ls /app
file.txt
$ sudo docker exec myapache cat /app/file.txt
test
$ sudo docker exec myapache touch /app/file2.txt
$ sudo ls /var/lib/docker/volumes/my-vol/_data
file2.txt  file.txt

-Share volume between 2 containers

$ sudo  docker run -d --name myapache2 -v my-vol:/app2 httpd:latest
c5fac22937f35ec0c4de101480980fb93da736fd20a4a415ec105d1686f63cee

$ ls /var/lib/docker/volumes/my-vol/_data
file2.txt  file.txt

$ sudo docker exec myapache2 ls /app2/
file.txt
file2.txt
$ sudo docker exec myapache2 touch /app2/file3.txt
$ sudo ls /var/lib/docker/volumes/my-vol/_data
file2.txt  file3.txt  file.txt


3-Using volume drivers
-When building fault-tolerant applications, you might need to configure multiple replicas 
of the same service to have access to the same files.
-You can create volumes with a driver that supports writing files to an external storage system like NFS or Amazon S3.
-Volume drivers allow you to abstract the underlying storage system from the application logic
(you can update the services to use a different driver without changing the application logic), for ex from NFS to AWS S3.

**************************************************************************************************
		Lab 6 : Manage Network
**************************************************************************************************
Docker Network driver:
-User-defined bridge networks are best when you need multiple containers to communicate on the same Docker host.
-Overlay networks are best when you need containers running on different Docker hosts to communicate, 
or when multiple applications work together using swarm services.
-Third-party network plugins allow you to integrate Docker with specialized network stacks.
-Host networks are best when the network stack should not be isolated from the Docker host, 
but you want other aspects of the container to be isolated.
-Macvlan networks are best when you are migrating from a VM setup or need your containers
 to look like physical hosts on your network, each with a unique MAC address.

Note:
 
At the start of the daemon docker:
-Create the bridge ”docker0” : a private IP/MAC address are assigned to
bridge + configuration of configure routing tables (route and iptables)

For each container Docker creates two pairs of interfaces (both connected to the bridge and work as a pipe) :
-one in the container (eth *) another in the host machine (veth *)
-generation of an IP address and a MAC address for the container
-default route configuration in the container

$ ifconfig
docker0   Link encap:Ethernet  HWaddr 02:42:d0:09:1c:af  
          inet adr:172.17.0.1  Bcast:172.17.255.255  Masque:255.255.0.0
          adr inet6: fe80::42:d0ff:fe09:1caf/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:10133 errors:0 dropped:0 overruns:0 frame:0
          TX packets:15613 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          RX bytes:971248 (948.4 KiB)  TX bytes:18934358 (18.0 MiB)
veth05d2e96 Link encap:Ethernet  HWaddr 82:61:79:1d:ed:87  
          adr inet6: fe80::8061:79ff:fe1d:ed87/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:33300 errors:0 dropped:0 overruns:0 frame:0
          TX packets:50101 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          RX bytes:6224993 (5.9 MiB)  TX bytes:4238267 (4.0 MiB)

1-Manage the default network driver (bridge)

$ sudo docker network ls
NETWORK ID          NAME                           DRIVER              SCOPE
8369f0287a10        bridge                         bridge              local
1a92673da24c        host                           host                local
cf432f5cb924        none                           null                local
$ sudo docker inspect myapache


2-Use user-defined bridge networks

$ sudo docker network create --driver bridge my-network

$ sudo docker network ls
NETWORK ID          NAME                           DRIVER              SCOPE
8369f0287a10        bridge                         bridge              local
1a92673da24c        host                           host                local
f002eb7ba513        my-network                     bridge              local
cf432f5cb924        none                           null                local

$ sudo docker network inspect my-network
[
    {
        "Name": "my-network",
        "Id": "f002eb7ba513d84613ef5d190cf35cca96bffc9aba2f5da6f0857195c9f3b9c3",
        "Created": "2018-10-07T22:54:31.636198276+01:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.19.0.0/16",
                    "Gateway": "172.19.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]
$ sudo docker run -d --name myapache4 --network my-network httpd:latest
$ sudo docker network inspect my-network
[
    {
        "Name": "my-network",
        "Id": "f002eb7ba513d84613ef5d190cf35cca96bffc9aba2f5da6f0857195c9f3b9c3",
        "Created": "2018-10-07T22:54:31.636198276+01:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.19.0.0/16",
                    "Gateway": "172.19.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "677cf9b68fabd160cdd76c6f6723814a9bcebaf00337795b080b7c1c320755e3": {
                "Name": "myapache4",
                "EndpointID": "7b7685f57d0143eae1af40a6e886f02d00e8a2b84af53c777491f7a542b1dfb2",
                "MacAddress": "02:42:ac:13:00:02",
                "IPv4Address": "172.19.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]

Note:
On user-defined networks like my-network, containers can not only communicate by IP address,
 but can also resolve a container name to an IP address. This capability is called automatic service discovery.

**************************************************************************************************
        Lab 7 : Docker Hub
**************************************************************************************************
1-Docker HUB Account  Create a free Docker HUB ID 
 
2-Explore repositories
Push Images to Docker HUB  Log in to Docker HUB using Docker CLI 

$ sudo docker login 

-Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one. 
Username: walidsaad 
Password: 
WARNING! Your password will be stored unencrypted in /home/cloud/.docker/config.json. 
Configure a credential helper to remove this warning. See  
https://docs.docker.com/engine/reference/commandline/login/#credentials-store 
 
Login Succeede

Push the image to Docker Hub 
$ sudo docker images 
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE 
app-frontend        v1.0                4c016b54709d        20 hours ago        110MB 
myimage             v1.2                a887b02ae83d        45 hours ago        350MB 
myimage             v1.1                442d3c707c47        47 hours ago        350MB 
myimage             latest              4fdd24f1b727        2 days ago          364MB 
nginx               latest              62f816a209e6        8 days ago          109MB 
ubuntu              16.04               4a689991aa24        3 weeks ago         116MB 
ubuntu              latest              ea4c82dcd15a        3 weeks ago         85.8MB 
busybox             latest              59788edf1f3e        6 weeks ago         1.15MB 
$ sudo docker tag app-frontend:v1.0 walidsaad/app-frontend:v1.0 
$ sudo docker images 
REPOSITORY               TAG           IMAGE ID            CREATED             SIZE 
app-frontend             v1.0          4c016b54709d        20 hours ago        110MB 
walidsaad/app-frontend   v1.0          4c016b54709d        20 hours ago        110MB 
myimage                  v1.2          a887b02ae83d        45 hours ago        350MB 
myimage                  v1.1          442d3c707c47        47 hours ago        350MB 
myimage                  latest        4fdd24f1b727        2 days ago          364MB 
nginx                    latest        62f816a209e6        8 days ago          109MB 
ubuntu                   16.04         4a689991aa24        3 weeks ago         116MB 
ubuntu                   latest        ea4c82dcd15a        3 weeks ago         85.8MB 
busybox                  latest        59788edf1f3e        6 weeks ago         1.15MB 
 
$ sudo docker push walidsaad/app-frontend:v1.0 
The push refers to repository [docker.io/walidsaad/app-frontend] 
f72d3b93774e: Pushed 
ad9ac0e6043b: Mounted from library/nginx 
6ccbee34dd10: Mounted from library/nginx 
237472299760: Mounted from library/mysql 
v1.0: digest: sha256:1bdf7d1b12f3019b62efec80850ac65350c96cb600d94e57dcb69dddefa19a5e size: 1158

Browse your Docker Hub repository 

**************************************************************************************************
        Lab 8 : Manage Docker Registry
**************************************************************************************************
 TO DO… 
